package work1;
import java.util.Scanner;

public class dailattendance {
	    public static void main(String[] args) {
	        Scanner input = new Scanner(System.in);

	        // Step 1: Class size
	        System.out.print("How many students in the class? ");
	        int classSize = input.nextInt();

	        int[] days = new int[30]; // max 30 days
	        int count = 0;
	        String again;

	        // Step 2: Record attendance
	        do {
	            System.out.print("How many students came on Day " + (count + 1) + "? ");
	            days[count] = input.nextInt();
	            count++;

	            System.out.print("Add another day? (y/n): ");
	            again = input.next();
	        } while (again.equalsIgnoreCase("yes") && count < 30);

	        // Step 3: Show summary
	        int total = 0;
	        int low = 0;

	        System.out.println("\n--- Attendance ---");
	        for (int i = 0; i < count; i++) {
	            System.out.println("Day " + (i + 1) + ": " + days[i]);
	            total += days[i];
	            if (days[i] < classSize / 2) {
	                low++;
	            }
	        }

	        double average = total / (double) count;
	        double percentLow = (low * 100.0) / count;

	        System.out.println("\nAverage attendance: " + average);
	        System.out.println("Days below 50%: " + low);
	        System.out.println("Low attendance rate: " + percentLow + "%");
	    }
	}
