
Musoni rodrigue : 223009869
Umurerwa aline caline : 223010696
gisubizo sandrine: 223020183
Mukamakombe violette:223010019
Niyonshuti florence : 223011216
Uwababyeyi Fabiora: 223006477
Munezero GRACE: 223009957
Ujeneza Aline: 223017310
niyera peline :223017510











import java.util.Scanner;

class Rectangle {
    double length;
    double width;

    double calculateArea() {
        return length * width;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        Rectangle[] rectangles = new Rectangle[3];

        for (int i = 0; i < 3; i++) {
            rectangles[i] = new Rectangle();

            System.out.println("Enter details for Rectangle " + (i + 1) + ":");
            System.out.print("Length: ");
            rectangles[i].length = scanner.nextDouble();

            System.out.print("Width: ");
            rectangles[i].width = scanner.nextDouble();

            double area = rectangles[i].calculateArea();
            System.out.println("Area of Rectangle " + (i + 1) + ": " + area);
            System.out.println();
        }

        scanner.close();
